# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/life.dir/main.cpp.o
 /home/robert/ProgramowanieObjektowe/Projekt2/GameOfLife/main.cpp
 include/AlwaysNextTurn.hpp
 include/CommandSource.hpp
 include/GameBoard.hpp
 include/GameBoardDonut.hpp
 include/GameBoardWalc.hpp
 include/UserCommands.hpp
CMakeFiles/life.dir/src/GameBoard.cpp.o
 /home/robert/ProgramowanieObjektowe/Projekt2/GameOfLife/src/GameBoard.cpp
 include/CommandSource.hpp
 include/GameBoard.hpp
CMakeFiles/life.dir/src/GameBoardDonut.cpp.o
 /home/robert/ProgramowanieObjektowe/Projekt2/GameOfLife/src/GameBoardDonut.cpp
 include/CommandSource.hpp
 include/GameBoard.hpp
 include/GameBoardDonut.hpp
CMakeFiles/life.dir/src/GameBoardWalc.cpp.o
 /home/robert/ProgramowanieObjektowe/Projekt2/GameOfLife/src/GameBoardWalc.cpp
 include/CommandSource.hpp
 include/GameBoard.hpp
 include/GameBoardWalc.hpp
